<!DOCTYPE html>
<html>
    <head>
        <title>David In - PLAY</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id = "header">
            <div id = "title">
                <h1>David In</h1>
            </div>
            <div id = "description">
                <h2>software engineer</h2>
            </div>
        </div> <!-- End of Header Div-->
        <div id = "navigation">
            <ul class = "navbar">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="play.html" class ="current">PLAY</a></li>
                <li><a href="index.html">WORK</a></li>
            </ul>
        </div> <!--End of Navigation Div-->
        
        <div id = "body">
            <div class="grid">
                <div class="box a"><a href="grandma.html">A</a></div>
                <div class="box a">B</div>
                <div class="box c">C</div>
                <div class="box d">D</div>
                <div class="box e">E</div>
                <div class="box f">F</div>
                <div class="box g">G</div>
                <div class="box h">H</div>
                <div class="box i">I</div>
            </div>
        </div> <!--End of Body Div-->
    </body>
</html>